<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <img src="./images/photo.jpg" height="250" alt="profile-pic" />
    <h1>Sarthak Narang</h1>
    <h2>Education</h2>
    <hr color="Black" />
    <table>
      <thead>
        <tr>
          <td>Thapar Institute of Engineering and Technology</td>
          <td align="right">Patiala, Punjab</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Bachelor of Engineering in Computer Engineering (CGPA: 9.18/10)
          </td>
          <td align="right">Oct 2020 - Present</td>
        </tr>
      </tbody>
    </table>
    <p>
      Experience  ELC Summer Internship at Thapar Institute (Jun-Jul 2023)
      (Project Intern, On Site, Part-time) 🔗 o Built a 7 sensor based project
      on “Soil Quality Assessment System” and frontend for prediction system. 
       Internship at Coding Ninjas (May-Sep 2023) (Teaching Assistant, Remote,
      Part-time) 🔗 o Mentored over 250+ Students and solved 300+ Doubts of Data
      Structures & Algorithms (C++) in two months. Internship at PinPencil.com
      (Aug-Sep 2023) (Project Intern, Remote, Part-time) o Contributing in the
      Project “Portfolio Generator” by making frontend portfolio templates. 
      Administrator of Society Gaming Geeks (Jun 2021-Jun 2022) 🔗 o
      Responsibilities: Promotions, LinkedIn, Marketing, Video Editing and Event
      Management. Technical Skills  Languages: C++(Primary), Python(Basic), C,
      and SQL.  Tools: Git, GitHub, Jenkins(Basic), Maven on Eclipse. 
      Libraries and Frameworks: Pandas, NumPy, Matplotlib, sklearn.  Problem
      Solving: CodeStudio (Primary) | LeetCode | GeeksForGeeks  Courses: Data
      Structures and Algorithms, Operating Systems, Database Management Systems,
      DevOps Methodology, Computer Networks, Software Engineering, Machine
      Learning, HTML, CSS, JavaScript(Basic), Bootstrap and Linux Shell
      scripting. Projects  Track-Back (HTML, CSS, JS) 🔗 o A backtracking
      visualizer that solves three famous puzzle problems which are Sudoku, N
      queens & Maze Path. The application generates different starting
      configurations and solves the problems step by step.  Customer Care
      Chatbot (Python, Pytorch, Tkinter, NLP/DL) 🔗 o An Ai chatbot that can be
      integrated with an ecommerce website for helping customers by answering
      their basic questions. The project uses Pytorch and Neural Networks. 
      Sort it out! (Python, Pygame, Tkinter) 🔗 o A sorting algorithms
      visualizer made with pygame & tkinter for a demonstration and a better
      understanding of how sorting works.  Paint Palette (HTML, CSS, JS) 🔗 o A
      paint application developed using frontend technologies. The application
      can be used for online teaching, art and recreational purposes.  Capstone
      Project (Major): Farm Fusion (MERN Stack, CNN) (Ongoing) o The project
      aims to build a CNN based crop quality classification & an ecommerce
      platform for building a marketplace for crops whose prices will be
      calculated by doing price prediction on the basis of the quality measured.
      Achievements  TIE Hackathon 2022: Won a Hackathon for solving a given
      problem for devising a method and a wireframe with prototype. 🔗 
      Scholarship in College based on academic excellence in the year 2022-2023.
       Solved 500+ Coding Problems on different platforms. Certifications  C++
      Programming (Coding Ninjas) 🔗  Data Structures & Algorithms (Coding
      Ninjas) 🔗  Machine Learning Specialization (DeepLearning.Ai – Coursera)
      🔗  Applied Software Engineering Fundamentals Specialization (IBM -
      Coursera) 🔗  DevOps, Cloud, and Agile Foundations Specialization (IBM -
      Coursera) 🔗
    </p>
  </body>
</html>
